"able": makes "al" and "be"
"accost": makes "acs" and "cot"
"accuse": makes "acs" and "cue"
"added": makes "add" and "de"
"afield": makes "ail" and "fed"
"agleam": makes "ala" and "gem"
"agree": makes "are" and "ge"
"aida": makes "ad" and "ia"
"alcott": makes "act" and "lot"
"algae": makes "age" and "la"
"allele": makes "all" and "lee"
"allied": makes "ale" and "lid"
"alma": makes "am" and "la"
"alpert": makes "apr" and "let"
"also": makes "as" and "lo"
"alto": makes "at" and "lo"
"ambient": makes "abet" and "min"
"ammo": makes "am" and "mo"
"amra": makes "ar" and "ma"
"andy": makes "ad" and "ny"
"anne": makes "an" and "ne"
"annette": makes "ante" and "net"
"annoy": makes "any" and "no"
"ante": makes "at" and "ne"
"apple": makes "ape" and "pl"
"apport": makes "apr" and "pot"
"ariadne": makes "aide" and "ran"
"artie": makes "ate" and "ri"
"assist": makes "ass" and "sit"
"aunt": makes "an" and "ut"
"awry": makes "ar" and "wy"
"baird": makes "bid" and "ar"
"battle": makes "btl" and "ate"
"beady": makes "bay" and "ed"
"been": makes "be" and "en"
"beet": makes "be" and "et"
"being": makes "big" and "en"
"bien": makes "be" and "in"
"biota": makes "boa" and "it"
"blaine": makes "ban" and "lie"
"bleat": makes "bet" and "la"
"bloop": makes "bop" and "lo"
"board": makes "bad" and "or"
"booky": makes "boy" and "ok"
"bound": makes "bud" and "on"
"bourn": makes "bun" and "or"
"brady": makes "bay" and "rd"
"braid": makes "bad" and "ri"
"brain": makes "ban" and "ri"
"bred": makes "be" and "rd"
"breed": makes "bed" and "re"
"brenda": makes "bed" and "rna"
"bruit": makes "but" and "ri"
"calliope": makes "clip" and "aloe"
"carry": makes "cry" and "ar"
"cause": makes "cue" and "as"
"chain": makes "can" and "hi"
"chair": makes "car" and "hi"
"chao": makes "ca" and "ho"
"choose": makes "cos" and "hoe"
"choosy": makes "cos" and "hoy"
"claire": makes "car" and "lie"
"coax": makes "ca" and "ox"
"collude": makes "clue" and "old"
"cook": makes "co" and "ok"
"cooky": makes "coy" and "ok"
"coon": makes "co" and "on"
"coors": makes "cos" and "or"
"copra": makes "cpa" and "or"
"corny": makes "cry" and "on"
"count": makes "cut" and "on"
"court": makes "cut" and "or"
"croix": makes "cox" and "ri"
"crude": makes "cue" and "rd"
"dark": makes "dr" and "ak"
"darn": makes "dr" and "an"
"darry": makes "dry" and "ar"
"dart": makes "dr" and "at"
"deed": makes "de" and "ed"
"deem": makes "de" and "em"
"diary": makes "day" and "ir"
"died": makes "de" and "id"
"diet": makes "de" and "it"
"diety": makes "dey" and "it"
"diode": makes "doe" and "id"
"dirt": makes "dr" and "it"
"dirty": makes "dry" and "it"
"dock": makes "dc" and "ok"
"donna": makes "dna" and "on"
"door": makes "do" and "or"
"dour": makes "du" and "or"
"drain": makes "dan" and "ri"
"dried": makes "did" and "re"
"druid": makes "dud" and "ri"
"duck": makes "dc" and "uk"
"duct": makes "dc" and "ut"
"duet": makes "de" and "ut"
"echo": makes "eh" and "co"
"effete": makes "eft" and "fee"
"ella": makes "el" and "la"
"emma": makes "em" and "ma"
"fabric": makes "fbi" and "arc"
"faint": makes "fit" and "an"
"fall": makes "fl" and "al"
"fealty": makes "fat" and "ely"
"feed": makes "fe" and "ed"
"feel": makes "fe" and "el"
"feet": makes "fe" and "et"
"feint": makes "fit" and "en"
"fell": makes "fl" and "el"
"felt": makes "fl" and "et"
"fief": makes "fe" and "if"
"field": makes "fed" and "il"
"fiend": makes "fed" and "in"
"fill": makes "fl" and "il"
"filly": makes "fly" and "il"
"flea": makes "fe" and "la"
"floor": makes "for" and "lo"
"fluent": makes "fun" and "let"
"folk": makes "fl" and "ok"
"forwent": makes "fret" and "own"
"fred": makes "fe" and "rd"
"free": makes "fe" and "re"
"freed": makes "fed" and "re"
"friend": makes "fin" and "red"
"gaudy": makes "guy" and "ad"
"gaul": makes "gu" and "al"
"gaunt": makes "gut" and "an"
"gaur": makes "gu" and "ar"
"gauss": makes "gus" and "as"
"george": makes "gog" and "ere"
"gleam": makes "gem" and "la"
"gloat": makes "got" and "la"
"gnaw": makes "ga" and "nw"
"goer": makes "ge" and "or"
"goof": makes "go" and "of"
"grad": makes "ga" and "rd"
"grady": makes "gay" and "rd"
"grail": makes "gal" and "ri"
"greet": makes "get" and "re"
"guano": makes "gao" and "un"
"guest": makes "get" and "us"
"haas": makes "ha" and "as"
"hail": makes "hi" and "al"
"hair": makes "hi" and "ar"
"haunt": makes "hut" and "an"
"head": makes "ha" and "ed"
"heady": makes "hay" and "ed"
"heal": makes "ha" and "el"
"healy": makes "hay" and "el"
"heat": makes "ha" and "et"
"heed": makes "he" and "ed"
"heel": makes "he" and "el"
"hiatt": makes "hat" and "it"
"hoar": makes "ha" and "or"
"hoard": makes "had" and "or"
"hoof": makes "ho" and "of"
"hook": makes "ho" and "ok"
"idle": makes "il" and "de"
"indy": makes "id" and "ny"
"info": makes "if" and "no"
"inroad": makes "ira" and "nod"
"into": makes "it" and "no"
"ipso": makes "is" and "po"
"isle": makes "il" and "se"
"israel": makes "ire" and "sal"
"jaunty": makes "jut" and "any"
"joanne": makes "jan" and "one"
"kiss": makes "ks" and "is"
"laos": makes "lo" and "as"
"lead": makes "la" and "ed"
"lean": makes "la" and "en"
"leon": makes "lo" and "en"
"liar": makes "la" and "ir"
"lion": makes "lo" and "in"
"loaf": makes "la" and "of"
"loan": makes "la" and "on"
"loire": makes "lie" and "or"
"look": makes "lo" and "ok"
"loon": makes "lo" and "on"
"lounge": makes "lug" and "one"
"maid": makes "mi" and "ad"
"mail": makes "mi" and "al"
"maim": makes "mi" and "am"
"main": makes "mi" and "an"
"mann": makes "mn" and "an"
"mans": makes "mn" and "as"
"marc": makes "mr" and "ac"
"mark": makes "mr" and "ak"
"marks": makes "mrs" and "ak"
"mars": makes "mr" and "as"
"mart": makes "mr" and "at"
"marx": makes "mr" and "ax"
"mash": makes "ms" and "ah"
"mask": makes "ms" and "ak"
"mass": makes "ms" and "as"
"mast": makes "ms" and "at"
"math": makes "mt" and "ah"
"maul": makes "mu" and "al"
"mead": makes "ma" and "ed"
"meal": makes "ma" and "el"
"mealy": makes "may" and "el"
"mean": makes "ma" and "en"
"meant": makes "mat" and "en"
"meat": makes "ma" and "et"
"meaty": makes "may" and "et"
"meet": makes "me" and "et"
"mend": makes "mn" and "ed"
"mesh": makes "ms" and "eh"
"mien": makes "me" and "in"
"mind": makes "mn" and "id"
"mini": makes "mn" and "ii"
"mint": makes "mn" and "it"
"mira": makes "mr" and "ia"
"miss": makes "ms" and "is"
"mist": makes "ms" and "it"
"mitt": makes "mt" and "it"
"moan": makes "ma" and "on"
"moen": makes "me" and "on"
"monk": makes "mn" and "ok"
"moon": makes "mo" and "on"
"moor": makes "mo" and "or"
"moore": makes "moe" and "or"
"morn": makes "mr" and "on"
"moth": makes "mt" and "oh"
"mound": makes "mud" and "on"
"muon": makes "mo" and "un"
"murk": makes "mr" and "uk"
"musk": makes "ms" and "uk"
"must": makes "ms" and "ut"
"mutt": makes "mt" and "ut"
"naacp": makes "nap" and "ac"
"need": makes "ne" and "ed"
"neon": makes "no" and "en"
"newt": makes "nw" and "et"
"nook": makes "no" and "ok"
"noon": makes "no" and "on"
"noun": makes "nu" and "on"
"ogre": makes "or" and "ge"
"oint": makes "on" and "it"
"oriole": makes "oil" and "roe"
"osha": makes "oh" and "sa"
"oswald": makes "owl" and "sad"
"paid": makes "pi" and "ad"
"pail": makes "pi" and "al"
"pain": makes "pi" and "an"
"paine": makes "pie" and "an"
"paint": makes "pit" and "an"
"pair": makes "pi" and "ar"
"pall": makes "pl" and "al"
"palm": makes "pl" and "am"
"palsy": makes "ply" and "as"
"paoli": makes "poi" and "al"
"park": makes "pr" and "ak"
"parr": makes "pr" and "ar"
"parrot": makes "pro" and "art"
"parry": makes "pry" and "ar"
"part": makes "pr" and "at"
"party": makes "pry" and "at"
"peal": makes "pa" and "el"
"peat": makes "pa" and "et"
"pelt": makes "pl" and "et"
"peoria": makes "poi" and "era"
"pert": makes "pr" and "et"
"pierre": makes "per" and "ire"
"pill": makes "pl" and "il"
"pion": makes "po" and "in"
"pleat": makes "pet" and "la"
"point": makes "pit" and "on"
"polk": makes "pl" and "ok"
"poodle": makes "pol" and "ode"
"pooh": makes "po" and "oh"
"poor": makes "po" and "or"
"pork": makes "pr" and "ok"
"pounce": makes "puc" and "one"
"preen": makes "pen" and "re"
"pride": makes "pie" and "rd"
"prod": makes "po" and "rd"
"pulp": makes "pl" and "up"
"pump": makes "pm" and "up"
"pyle": makes "pl" and "ye"
"pyre": makes "pr" and "ye"
"racial": makes "rca" and "ail"
"raid": makes "ri" and "ad"
"rail": makes "ri" and "al"
"rain": makes "ri" and "an"
"ready": makes "ray" and "ed"
"realm": makes "ram" and "el"
"realty": makes "rat" and "ely"
"reed": makes "re" and "ed"
"reel": makes "re" and "el"
"reid": makes "ri" and "ed"
"rein": makes "ri" and "en"
"rhea": makes "re" and "ha"
"rooky": makes "roy" and "ok"
"ruin": makes "ri" and "un"
"sack": makes "sc" and "ak"
"saint": makes "sit" and "an"
"sally": makes "sly" and "al"
"salty": makes "sly" and "at"
"sauce": makes "sue" and "ac"
"saute": makes "sue" and "at"
"scab": makes "sa" and "cb"
"scat": makes "sa" and "ct"
"scion": makes "sin" and "co"
"scoop": makes "sop" and "co"
"scot": makes "so" and "ct"
"seal": makes "sa" and "el"
"seam": makes "sa" and "em"
"seamy": makes "say" and "em"
"sean": makes "sa" and "en"
"seat": makes "sa" and "et"
"sect": makes "sc" and "et"
"seed": makes "se" and "ed"
"seem": makes "se" and "em"
"seen": makes "se" and "en"
"septa": makes "spa" and "et"
"seth": makes "st" and "eh"
"sewn": makes "sw" and "en"
"shea": makes "se" and "ha"
"sheen": makes "sen" and "he"
"sheet": makes "set" and "he"
"shoal": makes "sol" and "ha"
"shoe": makes "so" and "he"
"shoo": makes "so" and "ho"
"sial": makes "sa" and "il"
"sian": makes "sa" and "in"
"siena": makes "sea" and "in"
"sieve": makes "see" and "iv"
"silly": makes "sly" and "il"
"silty": makes "sly" and "it"
"sloan": makes "son" and "la"
"sloop": makes "sop" and "lo"
"smart": makes "sat" and "mr"
"snoop": makes "sop" and "no"
"snow": makes "so" and "nw"
"snowy": makes "soy" and "nw"
"soak": makes "sa" and "ok"
"soar": makes "sa" and "or"
"sock": makes "sc" and "ok"
"soon": makes "so" and "on"
"sordid": makes "sri" and "odd"
"sound": makes "sud" and "on"
"sown": makes "sw" and "on"
"spain": makes "san" and "pi"
"spar": makes "sa" and "pr"
"spatial": makes "sail" and "pta"
"spilt": makes "sit" and "pl"
"splay": makes "sly" and "pa"
"spoil": makes "sol" and "pi"
"spool": makes "sol" and "po"
"spoon": makes "son" and "po"
"sprain": makes "sri" and "pan"
"spume": makes "sue" and "pm"
"spurn": makes "sun" and "pr"
"staid": makes "sad" and "ti"
"stain": makes "san" and "ti"
"stan": makes "sa" and "tn"
"stand": makes "sad" and "tn"
"stein": makes "sen" and "ti"
"steve": makes "see" and "tv"
"stint": makes "sit" and "tn"
"stoic": makes "soc" and "ti"
"stony": makes "soy" and "tn"
"stood": makes "sod" and "to"
"stool": makes "sol" and "to"
"stoop": makes "sop" and "to"
"strain": makes "sri" and "tan"
"strait": makes "sri" and "tat"
"sturdy": makes "sud" and "try"
"suck": makes "sc" and "uk"
"suds": makes "sd" and "us"
"sulky": makes "sly" and "uk"
"swain": makes "san" and "wi"
"sway": makes "sa" and "wy"
"sweat": makes "set" and "wa"
"sweaty": makes "set" and "way"
"sweet": makes "set" and "we"
"tail": makes "ti" and "al"
"taint": makes "tit" and "an"
"tanh": makes "tn" and "ah"
"tank": makes "tn" and "ak"
"taos": makes "to" and "as"
"tardy": makes "try" and "ad"
"tarry": makes "try" and "ar"
"tattle": makes "ttl" and "ate"
"tatty": makes "tty" and "at"
"teal": makes "ta" and "el"
"team": makes "ta" and "em"
"teat": makes "ta" and "et"
"tend": makes "tn" and "ed"
"tent": makes "tn" and "et"
"text": makes "tx" and "et"
"thai": makes "ta" and "hi"
"theorem": makes "term" and "hoe"
"though": makes "tog" and "huh"
"threw": makes "trw" and "he"
"throaty": makes "tray" and "hot"
"throw": makes "trw" and "ho"
"tina": makes "tn" and "ia"
"tint": makes "tn" and "it"
"toefl": makes "tel" and "of"
"tonk": makes "tn" and "ok"
"took": makes "to" and "ok"
"train": makes "tan" and "ri"
"trait": makes "tat" and "ri"
"tried": makes "tid" and "re"
"triode": makes "tid" and "roe"
"triune": makes "tin" and "rue"
"trod": makes "to" and "rd"
"troupe": makes "top" and "rue"
"truant": makes "tun" and "rat"
"twain": makes "tan" and "wi"
"tweed": makes "ted" and "we"
"twirly": makes "til" and "wry"
"vail": makes "vi" and "al"
"vain": makes "vi" and "an"
"veal": makes "va" and "el"
"veil": makes "vi" and "el"
"vein": makes "vi" and "en"
"vial": makes "va" and "il"
"viii": makes "vi" and "ii"
"vita": makes "vt" and "ia"
"vito": makes "vt" and "io"
"waals": makes "was" and "al"
"wail": makes "wi" and "al"
"waist": makes "wit" and "as"
"wait": makes "wi" and "at"
"warty": makes "wry" and "at"
"weal": makes "wa" and "el"
"wean": makes "wa" and "en"
"weed": makes "we" and "ed"
"wheat": makes "wet" and "ha"
"whee": makes "we" and "he"
"whoop": makes "wop" and "ho"
"wield": makes "wed" and "il"
"wier": makes "we" and "ir"
"worry": makes "wry" and "or"
